// ==================
//  Xonotic Pro-Mode
// ==================

exec xonotic-server.cfg
exec balance-xpm.cfg

// general gameplay
g_norecoil 1
g_shootfromeye 1 // hit where you point at with the crosshair (promoders don't care about ugliness)
g_balance_kill_antispam 0
g_forced_respawn 1
teamplay_mode 2 // friendly fire and self damage
sv_vote_nospectators 1
g_chat_nospectators 2
g_warmup 1
g_warmup_limit 0
g_balance_teams 0
g_spawnshieldtime 0
g_spawn_furthest 1
sv_autoscreenshot 1
sv_ready_restart 1
sv_ready_restart_after_countdown 1
g_monsters 0
g_turrets 0
g_vehicles 0
sv_showspectators 0
sv_taunt 0
